{
  "name": "PP Rank - Ping Pong Ufficio",
  "short_name": "PP Rank",
  "description": "Classifica ping pong ufficio con sistema ELO",
  "start_url": "/pingpong/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/svg/1f3d3.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/svg/1f3d3.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
